{
  "name": "CaseEdge — MBA Interview Prep",
  "short_name": "CaseEdge",
  "description": "Consulting, tech/PM, Amazon, and Palantir FDSE interview prep: cases, market sizing, mental math, exhibits, and STAR stories.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
